<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo hồ sơ nhân viên</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

        body {
            font-family: 'Source Sans Pro', Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: url('https://wallpaperaccess.com/full/1393206.jpg') no-repeat center center/cover;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        
        .navbar {
            background-color: #2c3e50;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .navbar a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: 600;
        }
        
        .navbar a:hover {
            background-color: #34495e;
            border-radius: 5px;
        }
        
        .form-wrapper {
            background: rgba(44, 62, 80, 0.85);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 100px auto;
            text-align: left;
        }
        
        .form-wrapper h1 {
            color: #ecf0f1;
            margin-bottom: 20px;
            font-size: 2em;
            text-align: center;
        }
        
        .form-wrapper label {
            color: #ecf0f1;
            font-size: 1.2em;
            display: block;
            margin-bottom: 10px;
        }
        
        .form-wrapper input[type="text"],
        .form-wrapper input[type="password"],
        .form-wrapper input[type="file"],
        .form-wrapper input[type="date"],
        .form-wrapper select {
            width: calc(100% - 40px); /* Adjusted width to accommodate eye icon */
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
            background-color: #fff;
            color: #333;
        }
        
        .form-wrapper .input-field {
            position: relative;
        }
        
        .form-wrapper .eye-icon {
            position: absolute;
            top: 60%;
            right: 20px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #ccc;
            font-size: 2em; /* Adjusted font size for eye icon */
        }
        
        .eye-icon:hover {
            color: #666; /* Hover color for eye icon */
        }
        
        .form-wrapper .btn-group {
            text-align: center;
            margin-top: 20px;
        }
        
        .form-wrapper button {
            font-size: 1em;
            background-color: #e74c3c;
            border: none;
            color: #ffffff;
            padding: 15px 30px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        .form-wrapper button:hover {
            background-color: #c0392b;
            transform: scale(1.05);
        }
        
        .form-wrapper p {
            margin-top: 20px;
            font-size: 1em;
            color: #ecf0f1;
        }
        
        .form-wrapper a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .form-wrapper a:hover {
            color: #2980b9;
        }
        
        /* Footer Styles */
        
        footer {
            background: #222;
            color: #fff;
            padding: 40px 0;
            margin-top: 20px;
        }
        
        footer .quick-links,
        footer .contact-info,
        footer .social-media,
        footer .newsletter {
            margin-bottom: 20px;
        }
        
        footer .quick-links a,
        footer .social-media a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 5px;
        }
        
        footer .newsletter form {
            display: flex;
        }
        
        footer .newsletter input {
            padding: 10px;
            border: none;
            border-radius: 5px 0 0 5px;
        }
        
        footer .newsletter button {
            padding: 10px;
            border: none;
            background: #007bff;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        
        footer .disclaimer {
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <script>
        function toggleVisibility1() {
            var x = document.getElementById("encryption_key");
            var icon = document.getElementById("toggleButton1");

            if (x.type === "password") {
                x.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            } else {
                x.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            }
        }
    </script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="https://www.facebook.com/Phu22122004/">CryptoCipher</a>
            </div>
            <div class="nav-links">
                <a href="/home/">Trang chủ</a>
                <a href="/encrypt/">Mã hóa file</a>
                <a href="/decrypt/">Giải mã file</a>
                <a href="/create_stuff/">Tạo nhân viên</a>
                <a href="/stuff_list/">Danh sách</a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="form-wrapper">
            <h1>Tạo hồ sơ nhân viên</h1>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                
                <div class="input-field">
                    <label for="encryption_key">Khóa mã hóa (16 ký tự):</label>
                    <input type="password" id="encryption_key" name="encryption_key" pattern=".{16}" maxlength="16" required title="Khóa nhập vào phải đủ 16 ký tự.">
                    <i class="fa fa-eye eye-icon" id="toggleButton1" onclick="toggleVisibility1()"></i>
                </div>

                <div class="btn-group">
                    <button type="submit">Lưu</button>
                    <a href="{% url 'stuff_list' %}" class="btn btn-secondary">Hủy</a>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="quick-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Help Center</a>
            </div>
            <div class="contact-info">
                <p>Email: guofu2004@gmail.com</p>
                <p>Phone: +84 966 572 874</p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/Phu22122004/">Facebook</a>
                <a href="https://www.instagram.com/_guofu24_/">Instagram</a>
                <a href="https://www.tiktok.com/@phujiyong">Tiktok</a>
            </div>
            <div class="newsletter">
                <p>Stay updated with the latest news and updates from CryptoCipher.</p>
                <form>
                    <input type="email" placeholder="Your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
        <p class="disclaimer">&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
