<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decrypt File</title>
    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

        body {
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #f5f7fa;
            display: flex;
            flex-direction: column;
            height: 100vh;
            color: #333;
        }

        .hi {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .navbar {
            background-color: #2c3e50;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: #ecf0f1;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: 600;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar a:hover {
            background-color: #34495e;
            border-radius: 5px;
            color: #ffffff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            background: url('https://wallpaperbat.com/img/421811-tokenization-vs-encryption-things-you-need-to-know-to-make-your.jpg') no-repeat center center/cover;
            position: relative;
            padding-bottom: 120px;
            padding: 120px 0;
        }

        .form-wrapper {
            background: rgba(44, 62, 80, 0.85);
            padding: 40px 30px;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .form-wrapper h1 {
            color: #ecf0f1;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .form-wrapper label {
            color: #ecf0f1;
            font-size: 1.2em;
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }

        .form-wrapper input[type="text"],
        .form-wrapper input[type="password"],
        .form-wrapper input[type="file"],
        .form-wrapper select {
            width: calc(100% - 30px);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
            background-color: #fff;
            color: #333;
        }

        .form-wrapper button {
            font-size: 1em;
            background-color: #007bff;
            border: none;
            color: #ffffff;
            padding: 15px 30px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .form-wrapper .input-wrapper {
            position: relative;
            width: 100%;
        }

        .form-wrapper .input-wrapper input[type="password"] {
            width: calc(100% - 30px);
        }
        
        .form-wrapper .eye-icon {
            position: absolute;
            top: 15px;
            right: 15px;
            cursor: pointer;
            color: #ccc;
            font-size: 1.5em;
        }
        
        .eye-icon:hover {
            color: #666; /* Hover color for eye icon */
        } 

        .form-wrapper button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .form-wrapper p {
            margin-top: 20px;
            font-size: 1em;
            color: #ecf0f1;
        }

        .form-wrapper a {
            
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s;
        }

        .form-wrapper a:hover {
            color: #2980b9;
        }

        /* Footer Styles */
        
        footer {
            background: #222;
            color: #fff;
            padding: 40px 0;
        }
        
        footer .quick-links,
        footer .contact-info,
        footer .social-media,
        footer .newsletter {
            margin-bottom: 20px;
        }
        
        footer .quick-links a,
        footer .social-media a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 5px;
        }
        
        footer .newsletter form {
            display: flex;
        }
        
        footer .newsletter input {
            padding: 10px;
            border: none;
            border-radius: 5px 0 0 5px;
        }
        
        footer .newsletter button {
            padding: 10px;
            border: none;
            background: #007bff;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        
        footer .disclaimer {
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <script>
        function validateForm() {
            const keyInput = document.getElementById("key");
            if (keyInput.value.length !== 16) {
                alert("Khóa phải có độ dài là 16 kí tự.");
                return false;
            }
            return true;
        }

        function toggleVisibility1() {
            var x = document.getElementById("key");
            var icon = document.getElementById("toggleButton1");

            if (x.type === "password") {
                x.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            } else {
                x.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            }
        }
    </script>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="/">CryptoCipher</a>
        </div>
        <div class="nav-links">
            <a href="/home/">Trang chủ</a>
            <a href="/encrypt/">Mã hóa file</a>
            <a href="/decrypt/">Giải mã file</a>
            <a href="/create_stuff/">Tạo nhân viên</a>
            <a href="/stuff_list/">Danh sách</a>
        </div>
    </div>

    <div class="container">
        <div class="form-wrapper">
            <h1>Giải mã file</h1>
            <form action="/decrypt/" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="file">Tải file để mã hóa:</label>
                <input type="file" name="file" id="file" aria-label="File to decrypt" required><br>
                <input type="hidden" name="encrypt" value="true">
                <label for="key">Nhập khóa (16 kí tự):</label>
                <div class="input-wrapper">
                    <input type="password" id="key" name="key" required pattern=".{16,16}" title="The key must be exactly 16 characters long">
                    <i class="fa fa-eye eye-icon" id="toggleButton1" onclick="toggleVisibility1()"></i>
                </div>
                <label for="new_filename">Nhập vào tên file lưu:</label>
                <input type="text" name="new_filename" id="new_filename" required><br>
                <button type="submit" name="decrypt">Giải mã</button>
            </form>
            <p>Quay lại <a href="/home/">Trang chủ</a></p>
        </div>
    </div>

    <footer>
        <div class="hi">
            <div class="quick-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Help Center</a>
            </div>
            <div class="contact-info">
                <p>Email: guofu2004@gmail.com</p>
                <p>Phone: +84 966 572 874</p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com/Phu22122004/">Facebook</a>
                <a href="https://www.instagram.com/_guofu24_/">Instagram</a>
                <a href="https://www.tiktok.com/@phujiyong">Tiktok</a>
            </div>
            <div class="newsletter">
                <p>Stay updated with the latest news and updates from CryptoCipher.</p>
                <form>
                    <input type="email" placeholder="Your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <p class="disclaimer">&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
